# cloud-database

./: .gitignore  README.md  ecs-server.Dockerfile  kv-client.Dockerfile  kv-server.Dockerfile  pom.xml  run.sh
benchmarking/: pom.xml
benchmarking/src/main/java/: ConsistentHashing.java  Generator.java
ecs-server/: pom.xml
ecs-server/src/main/java/org/praktikum/: ECSCommunication.java  ECSMessageHandler.java  ECSServer.java  EntryPoint.java  PingCommunication.java
ecs-server/src/main/java/org/praktikum/resources/: RingList.java
ecs-server/src/test/java/praktikum/: Testing.java
key-gen/: pom.xml
key-gen/src/main/java/: Generator.java
kv-client/: pom.xml
kv-client/src/main/java/org/praktikum/: Benchmarking.java  Client.java
kv-client/src/main/java/org/praktikum/resources/: ConsistentHashing.java  RingList.java
kv-server/: pom.xml
kv-server/src/main/java/org/praktikum/: ClientConnection.java  ECSConnection.java  EntryPoint.java  KVServer.java
kv-server/src/main/java/org/praktikum/communication/: MessageHandler.java
kv-server/src/main/java/org/praktikum/resources/: Bucket.java  ConsistentHashing.java  FrequencyTable.java  KVPair.java  PutResult.java  RingList.java  UsageMetrics.java
kv-server/src/main/java/org/praktikum/storage/: KVStore.java  PersistantStorageMultiThreaded.java  PersistentStorage.java  StorageThread.java
kv-server/src/main/java/org/praktikum/storage/cache/: Cache.java  FIFOCache.java  LFUCache.java  LRUCache.java
kv-server/src/test/java/org/praktikum/: Testing.java  Tests.java
